<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vicharaprapancha</title>
    <link rel="stylesheet" href="./css/vicharaprapansha.css" />
  </head>
  <body>
    <div id="header">
      <div id="logo-container">
        <img
          id="logo"
          src="./Assets/homePage/logo_white.webp"
          alt="shunyalogo"
        />
      </div>
      <div>Vicharaprapancha</div>
    </div>
    <a href="#info"></a>
    <div id="overlay"></div>
    <div id="hello"></div>
    <script type="module" src="./js/planet.js"></script>
    <section id="info">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aut
      reiciendis suscipit aliquid fugiat accusantium earum ex cumque placeat
      quae sed ea est totam voluptates, hic nulla? Esse, vero quas.
    </section>
  </body>
</html>
